/* Template: Artsie */

html, body {
background-color: #C2EFEE;
margin: 0;
}

table, html, body {
font-weight: normal;
font-family: Verdana;
color: #333;
font-size: 11px;
vertical-align: top;
}

select, input {
font-family: Verdana;
font-size: 11px;
color: #232323;
border: 1px solid #bdbdbe;
background-color: #f0f8ff;
}

td {
vertical-align: top;
}

hr {
height: 3px;
background-color: #e4e4e4;
border: none;
}

a {
text-decoration: none;
color: #000;
}

a:hover {
color: #015554;
}

p {
margin: 0;
padding: 0;
}

/* background */
.topbg {
background-image: url(images/top-bg2.gif);
background-repeat: repeat-x;
}

.botbg {
background-image: url(images/bot-bg2.gif);
background-repeat: repeat-x;
text-align: right;
vertical-align: middle;
}

.botbg a {
color: #015554;
text-decoration: underline;
}

.botbg a:hover {
color: #900;
text-decoration: none;
}

/* main */
.ql_main {
background-color: #fff;
width: 100%;
text-align: center;
}

.ql_main table.form_o {
width: 500px;
background-color: rgb(238, 238, 238);
margin: auto;
margin-top: 5px;
border: 1px solid #ccc;
}

.ql_main table.form_o td {
padding: 2px;
}

.ql_main table.form_i {
width: 100%;
border: 1px solid #000000;
background-color: rgb(255, 255, 255);
border-collapse: collapse;
text-align: left;
}

.ql_main table.form_i td {
padding: 1px;
padding-left: 10px;
}

.ql_main td.lCForm {
line-height: 1.8em;
padding-right: 10px;
padding-left: 10px;
border-right: 1px solid black;
font-size: 90%;
font-weight: bold;
}

.ql_main td.rCForm {
line-height: 1.8em;
padding-right: 10px;
padding-left: 10px;
}

a.whitelink {text-decoration:underline; color:#fff;}
a:hover.whitelink {text-decoration:none; color:#ffcc00;}
.ql_main td.nag {
background-color: #8899aa;
color: white;
text-align: center;
border-bottom: 1px solid #000000;
font-weight: bold;
padding: 2px;
}

.ql_main tr.colored {
background-color: #eeeeee;
}

.ql_main input {
font-family: Verdana;
color: #232323;
border: 1px solid #bdbdbe;
background-color: #e1e1e1;
}

.ql_main input.button {
font-weight: bold;
width: 80px;
}

.ql_main textarea {
font-family: Verdana;
font-size: 90%;
color: #232323;
border: 1px solid #bdbdbe;
background-color: #e1e1e1;
}

/* main menu table */
td.ql_main {
padding: 0;
}

.ql_main table.main_menu {
width: 100%;
text-align: left;
}

.ql_main table.main_menu td {
width: 33%;
padding: 10px;
background-color: #f1f1f1;
border-bottom: 3px solid #e4e4e4;
}

.ql_main table.main_menu p {
padding: 0;
margin: 0;
}

/* subcategory menu */
.ql_main table.sub_menu {
width: 100%;
text-align: left;
}

.ql_main table.sub_menu td {
width: 33%;
padding: 3px;
font-size: 90%;
border-bottom: 2px solid #e4e4e4;
background-color: #f1f1f1;
color: #333333;
}

.ql_main table.sub_menu td a {
font-weight: bold;
}

.ql_main table.sub_menu td a:hover {
font-weight: bold;
text-decoration: underline;
}

/* subcategory sites */
.ql_main table.sites {
width: 100%;
text-align: left;
margin-top: 10px;
}

.ql_main table.sites td {
padding: 10px;
border-bottom: 1px solid #e4e4e4;
}

.ql_main table.sites td.featured {
padding: 10px;
border-top: 3px solid #23559c;
border-bottom: 3px solid #e4e4e4;
background-color: #f1f1f1;
}

.ql_main table.sites p {
padding: 2px;
margin: 0;
}

.ql_main table.sites span.do_not_disp {
display: none;
}

.ql_main table.sites span.title { 
font-weight: bold;
color: #22415d;
}

.ql_main table.sites div.disp {
border-bottom: 2px solid #AAA;
font-size: 100%;
}


/* site info */
.ql_main table.site_info {
width: 100%;
text-align: left;
}

.ql_main table.site_info td {
padding: 10px;
background-color: #ffffff;
}

.ql_main table.site_info td.featured {
padding: 10px;
border-top: 3px solid #23559c;
border-bottom: 3px solid #e4e4e4;
background-color: #f1f1f1;
}

.ql_main table.site_info p {
padding: 5px;
margin-top: 5px;
border: 1px solid #e4e4e4;
background-color: #ffffff;
}

.ql_main table.site_info p a {
text-decoration: underline;
}

.ql_main div.image2 {
padding: 2px 2px 2px 5px;
margin-right: 5px;
float: left;
width: 163px;
text-align: center;
border: 1px solid #7788aa;
}

.ql_main div.image_latest_most {
text-align: center;
padding: 2px;
margin-right: 10px;
margin-top: 15px;
float: left;
width: 580px;
border: 1px solid #7788aa;
}

.ql_main table.site_info p.do_not_disp { 
display: none;
}

.ql_main table.site_info span.do_not_disp {
display: none;
}

.ql_main table.site_info span.title {
font-weight:
bold;
color: #22415d;
}
/* top of category menu */
.ql_main div.top {
text-align: left;
background-color: #ffffff;
border: 1px solid #d7d7d7;
clear: both;
padding: 5px;
margin: 0;
vertical-align: middle;
}

.ql_main div.top a {
font-size: 90%;
}

.ql_main p.admin_p {
text-align: left;
font-weight: normal;
border: 1px solid #f00;
margin: 2px;
padding: 2px;
}

/* links */
a.link1 {
font-weight: bold;
text-decoration: underline;
color: #015554;
}

a.link1:hover {
font-weight: bold;
color: #900;
}

a.link2 {
font-weight: bold;
color: #015554;
font-size: 90%;
}

a.link2:hover {
text-decoration: underline;
color: #900;
}

a.infolink {
text-decoration: underline;
color: #333333;
}

a.infolink:hover {
color: #015554;
}

a.link_admin {
font-weight: bold;
font-size: 10px;
color: #e01311;
}

a.link_admin:hover {
text-decoration: underline;
}

/* left */
.ql_left {
width: 200px;
}

.buttonid {
padding: 0 0 0 0;
margin-bottom: 10px;
}

.buttonid ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
}

.buttonid li.menu_top {
background-image: url(images/blue.gif);
background-repeat: repeat-x;
color: #ffffff;
font-weight: bold;
text-align: left;
height: 12px;
padding: 5px 0 5px 25px;
vertical-align: middle;
}

.buttonid li {
border-bottom: 1px solid #666;
margin: 0;
}

.buttonid li a {
width: auto;
display: block;
padding: 5px 0 5px 10px;
color: #000000;
background-image: url(images/gray.gif);
background-repeat: repeat-x;
text-align: left;
height: 12px;
}

.buttonid li a:hover {
width: auto;
display: block;
padding: 5px 0 5px 10px;
color: #015554;
background-image: url(images/gray2.gif);
background-repeat: repeat-x;
text-align: left;
height: 12px;
font-weight:bold;
}

div.statistics {
margin: 8px auto 15px 15px;
background-color:#fff;
}

div.latest_feat {
margin: 5px auto 5px 5px;
}

/* right */
.ql_right {
width: auto;
border: 1px solid #cccccc;
padding: 3px;
}

/* footer */
.ql_pagging {
text-align: left;
font-weight: bold;
font-size: 90%;
background-color: #ffffff;
border: 1px solid #d7d7d7;
padding: 5px;
}

.ql_pagging a {
color: #333333;
}

/* last added */
.ql_last {
text-align: left;
}

.ql_last_featured {
text-align: left;
}

.ql_last p, .ql_last_featured p {
padding: 0;
margin: 0;
}

.ql_last a, .ql_last_featured a {
font-weight: bold;
text-decoration: underline;
}

.ql_last_featured span.do_not_disp {
display: none;
}

.ql_last_featured ul, .ql_last ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
}

.ql_last_featured li.menu_top, .ql_last li.menu_top {
background-image: url(images/blue.gif);
background-repeat: repeat-x;
color: #ffffff;
font-weight: bold;
text-align: left;
height: 12px;
padding: 5px 0 5px 25px;
vertical-align: middle;
}

/* messages */
div.info {
background-color: #f2aa34;
margin: auto;
padding: 3px 10px 3px 10px;
border: 1px solid #cc7315;
color: white;
font-weight: bold;
text-align: left;
}

div.info p {
padding: 0;
margin: 2px;
}

/* search */
div.search_categories {
text-align: left;
border: 1px solid #e7e7e7;
clear: both;
float: none;
padding: 4px;
margin: 2px;
}

/* button */
input.button2, input.button3 {
cursor: pointer;
font-weight: bold;
padding: 0 7px 0 7px;
border: 2px solid #284775;
font-size: 90%;
color: #284775;
background-color: #eee;
}

/* contact us */
table.contact {
border-collapse: collapse;
}

table.contact td {
border: 1px solid #f5f5f5;
margin: 0;
padding: 0;
}

table.contact td input {
border: 1px solid black;
margin: 0;
padding: 0;
}

div.spacer {
clear: both;
float: none;
}

span.addlink {
height: 22px;
}
