Another v. 1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and most characters found in commercial fonts.  I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

What the world needs is another handwriting font.  Not really.  But people love them, and they are easy to create.  I took a sharpie, whipped out the alphabet while I was at work, and then fonted it.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
