**********************************************************************************************************************************************************
NEW INSTALLATION: (to upgrade to a newer version - see UPGRADING below)
For Customization and Installation Help go to: http://www.qlWebScripts.com/modules.php?name=Installation_Customization
To read qlWeb Internet Scripts Manuals online go to: http://www.qlWebScripts.com/modules.php?name=Manuals
**********************************************************************************************************************************************************
If you follow the instructions precisely, your installation or upgrade will be a smooth one.

Requirements: Linux Apache Server (preferred) with Mod Rewrite (preferred) or any other Server, PHP 4.0 or higher and MySQL 4.1 or higher

We recommend backing up your Website before installing any script
Create a new MySQL Database
In the db_params.php file enter your information from your MySQL database:
dbHost (localhost, database URL/connection string, "mysql" or IP Address) in most cases it will be: localhost
dbName (database name)
dbUser (database username)
dbPass (database password)
Open an FTP connection to your server
To set up your site as a Directory only, upload all files to your server's public_html, docs or htdocs directory.
or to the directory of your additional site(s) where you plan to install the script
If you are installing the script in a Subfolder (www.YourSite.com/Subfolder/), assign 755 permissions to the Subfolder now (chmod 755 YourSubfolderName/) and upload all files to it
On your Serve assign permissions to the following files and directories:
Assign 777 permissions to backup directory (chmod 777 backup/)
Assign 777 permissions to cache directory (chmod 777 cache/)
Assign 777 permissions to coupons directory (chmod 777 coupons/)
Assign 777 permissions to logos directory (chmod 777 logos/)
Assign 777 permissions to logs directory (chmod 777 logs/)
Assign 666 permissions to asf.txt (chmod 666 asf.txt)
Assign 666 permissions to registration_.html (chmod 666 registration_.html)
Assign 666 permissions to sitemap.xml.gz (chmod 666 sitemap.xml.gz)
Assign 666 permissions to users_online.txt (chmod 666 users_online.txt)

DO NOT remove registration_.html or any other files from your server as this would make the script inoperative!
The .htaccess file (htaccess.txt) makes the Main Menu Items - Search Engine Friendly - even if your Mod Rewrite is off
Customize the htaccess.txt file (instructions are inside the file) and upload it to your server.
Then, on your Server: rename htaccess.txt to .htaccess (allows Search Engine friendly URLs for your Categories, Links and the Main Menu Links)
REMEMBER: On some hosting accounts it'll take up to 1 hour for your Mod Rewrite to start working once you activate your .htaccess file, so be patient!

If .htaccess file was installed, turn Mod Rewrite on in Admin - Config/Site Settings
In your browser type in http://www.YourDomain.com/install.php  OR  http://www.YourDomain.com/SubFolder/install.php
Follow the instructions on the screen.
For Deluxe, Premium, Pro and Supreme versions, you will need your Installation Registration Number that was displayed on the screen above your download link and also e-mailed to you
Create and memorize your Admin Username, Password and your E-mail
Next, click on Admin Area link and log in to Admin using the username and password you just assigned to your directory
Your directory WILL NOT work unless you enter your site's URL in Admin: Config/Site Settings
Immediately, delete install.php from from your server
In order for your Directory to function, you must fill out all necessary fields in Config/Site Settings
Go to Admin/Templates Menu, choose your Template and Activate it
Set up your Admin functions: Description, Categories, Sub-categories, Payments, Ads, Banner Rotator, Link Types, etc.

To finish your installation do the following:
In Admin/Templates - Choose your Template and Activate it
Go through all Menu Choices in Admin (Top Menu Items and Left Menu corresponding Choices) and customize your Directory.
In Site/Sitemap - Generate Sitemap
In Admin/Main - Empty Cache
In Admin/Main - Backup Database
In Admin/Main - Clear PageRank (Premium, Pro and Supreme versions only)
In Admin/Main - Backup Logos  (Pro and Supreme versions only)

It is a good idea to back up your entire Directory Website via an FTP connection now.

**********************************************************************************************************************************************************
UPGRADING: (to install - see NEW INSTALLATION above)
For Customization and Installation Help go to: http://www.qlWebScripts.com/modules.php?name=Installation_Customization
To read qlWeb Internet Scripts Manuals online go to: http://www.qlWebScripts.com/modules.php?name=Manuals
**********************************************************************************************************************************************************
Backup your Website's files through FTP and your MySQL database before upgrading. Especially, your tpl.php files in /templates/YourTemplate directory
If you have made changes to the originally installed style.css, .tpl.php or .php files. You may paste your custom code later from the backup
Open an FTP connection to your server
Upload all files except for: db_params.php (your MySQL config data)
On your Serve assign permissions to the following files and directories:
Assign 777 permissions to backup directory (chmod 777 backup/)
Assign 777 permissions to cache directory (chmod 777 cache/)
Assign 777 permissions to logos directory (chmod 777 logos/) - Pro version only
Assign 777 permissions to logs directory (chmod 777 logs/)
Assign 666 permissions to registration_.html (chmod 666 registration_.html)
Assign 666 permissions to sitemap.xml.gz (chmod 666 sitemap.xml.gz)
Assign 666 permissions to users_online.txt (chmod 666 users_online.txt) - Pro version only
In your browser type in http://www.YourDomain.com/install.php  OR http://www.YourDomain.com/SubFolder/install.php
Follow the instructions on the screen
Enter your existing Admin Username, E-mail and Password
On your Server: Immediately delete install.php and your old .htaccess file (if you customized your .htaccess file, transfer your custom code to the new htaccess.txt file)
Customize the htaccess.txt file (instructions are inside the file) and upload it to your server
The .htaccess file (htaccess.txt) will make the Main Menu Items - Search Engine Friendly - even if your Mod Rewrite is off
On your Server: rename htaccess.txt to .htaccess (allows Search Engine friendly URLs for your Categories, Links and the Main Menu Links)
You may close your FTP connection now
Log in to Admin: http://www.YourDirectory.com/admin/  OR  http://www.YourSite.com/YourDirectory/admin/ OR http://YourDirectory.YourSite.com/admin/
If .htaccess file was needed (for your Categories' Search Engine friendly URLs) and installed, turn Mod Rewrite on in Admin: Config/Site Settings
In Admin: Config/Site Settings enter your Site Name (if upgrading from an old version which did not have this feature)
In Admin: Config/Site Settings enter the number of Subcategories to display (if upgrading from an older version which did not have this feature)
Review and adjust the remaining settings under Config/Site Settings
In Admin: Config/User Settings, review and adjust all settings (if upgrading from an older version which did not have this feature)

To finish your installation do the following:
In Admin/Templates - Choose your Template and Activate it
Go through all Menu Choices in Admin (Top Menu Items and Left Menu corresponding Choices) and customize your Directory.
In Site/Sitemap - Generate Sitemap
In Admin/Main - Empty Cache
In Admin/Main - Backup Database
In Admin/Main - Clear PageRank (Premium, Pro and Supreme versions only)
In Admin/Main - Backup Logos  (Pro and Supreme versions only)

It is a good idea to back up your entire Directory Website via an FTP connection now.

Log out and enjoy your new version of qlWebDS Directory Script.

**********************************************************************************************************************************************************
Script Info:
**********************************************************************************************************************************************************
Custom PHP/MySQL Internet Scripts, Hosting and Web Design
Contact USA Inc.
qlWebScripts.com Support Team
16350 Fairway Woods Dr.
Suite 1805
Fort Myers, FL 33908-5331  USA

Local: 718-743-4040
Outside of the U.S. call: +1 718-743-4040
E-mail: Script@qlWebScripts.com

Info:					Commercial - Branded License - requires "Powered by: qlWeb" intact and active "follow" URL link on the home page of the installed Software pointing to 
					http://www.qlWebScripts.com unless an Unbranded License is Purchased.
Commercial Scripts:			qlWeb Internet Scripts: qlWebDS, qlWebDM, qlWebQS, qlWebCS, qlWebAS, qlWebSD, qlWebEC, qlWebCM, qlWebMS, qlWebDL, qlWebAM, qlWebBD and qlWebDA.
Copyright:				Copyright (c) 2007-2025 Contact USA Inc. (http://www.qlWebScripts.com) All Rights Reserved.
Licenses:				All Licenses for qlWebDS, qlWebDM, qlWebQS, qlWebCS, qlWebAS, qlWebSD, qlWebEC, qlWebCM, qlWebMS, qlWebDL, qlWebAM,qlWebBD and qlWebDA are Single One Domain 
					Licenses unless a Multi Domain or an Unlimited Domain License is Purchased.
Use:					All files, copyright notices, LICENSE.TXT file, 
					"Copyright (c) Contact USA Inc. All Rights Reserved." AND all "Powered by" backlinks (link backs) MUST remain intact and active "follow" URL links on the 
					home page of the installed Software pointing to 
					http://www.qlWebScripts.com unless an Unbranded License is Purchased.
Technical Requirements:			Linux Apache Server (preferred) with Mod Rewrite (preferred) or any other Server with PHP 4.0 or higher and MySQL 4.1 or higher.
Main Site:				http://www.qlWebScripts.com
Orders:					http://www.qlWebScripts.com/modules.php?name=Order
Upgrades:				http://www.qlWebScripts.com/modules.php?name=Upgrades
Unbranded Licenses:			http://www.qlWebScripts.com/modules.php?name=Licenses
Multi and Unlimited Domains Licenses:	http://www.qlWebScripts.com/modules.php?name=Licenses
Customization and Installation Help:	http://www.qlWebScripts.com/modules.php?name=Installation_Customization
Demo Site:								
Free Version Download:				
Demo Site:				http://www.qlWebDemo.com
Features - All Versions:			http://www.qlWebScripts.com/modules.php?name=qlWebDS_Features
qlWeb Scripts Affiliate Program:		http://www.qlWebScripts.com/affiliates/
qlWeb Scripts Manuals:			http://www.qlWebScripts.com/modules.php?name=Manuals
License Info:				http://www.qlWebScripts.com/modules.php?name=FAQ
Software Piracy:				http://www.qlWebScripts.com/modules.php?name=Piracy

Other PHP/MySQL qlWeb Internet Scripts by Contact USA Inc.
qlWebDS - Directory Script (Free, Deluxe, Premium, Pro and Supreme Versions)
qlWebDM - Directory Management Script (Multi Directory Installation and Domain Management)
qlWebQS - Quick Site Script (Build a Website in minutes)
qlWebCS - Classified Script
qlWebAS - Article Script
qlWebSD - Scripts Directory
qlWebEC - eCommerce Script
qlWebCM - Content Management Script
qlWebMS - Membership Script
qlWebDL - Directory List Script
qlWebAM - Affiliate Manager Script
qlWebBD - Bid Directory Script
qlWebDA - Directory Adder Script

Copyright (c) 2007-2025 Contact USA Inc. (http://www.qlWebScripts.com) All Rights Reserved.
All above listed notices MUST remain intact.

**********************************************************************************************************************************************************
Please READ all text files in the "documentation" directory!!!
**********************************************************************************************************************************************************
Software License Agreement - qlWeb Internet Scripts - Commercial - Branded One Domain License.

All files, copyright notices, LICENSE.TXT file, "Copyright (c) Contact USA, Inc. All Rights Reserved." 
and "Powered by: qlWebDS" or "Powered by: qlWeb Directory Script" or "Powered by: qlWebDM" or "Powered by: qlWeb Directory Management" 
or "Powered by: qlWebDS Deluxe" or "Powered by: qlWebDS Premium" or "Powered by: qlWebDS Pro" or "Powered by: qlWebDS Supreme" 
or "Powered by: qlWebQS" or "Powered by: qlWebCS" or "Powered by: qlWebSD" or "Powered by: qlWebEC" or "Powered by: qlWebCM" 
or "Powered by: qlWebDL" or "Powered by: qlWebAM" or "Powered by: qlWebBD" or "Powered by: qlWebDA" 
backlinks (link backs) MUST remain intact and active "follow" URL links on the home page of the installed qlWeb Software 
pointing to http://www.qlWebScripts.com unless an Unbranded License is purchased.

Unbranded, Multi Domain and Unlimited Domain Licenses may be purchased at http://www.qlWebScripts.com/modules.php?name=Licenses

Copyright (c) 2007-2025 Contact USA Inc. (http://www.qlWebScripts.com) All Rights Reserved.
The above notices MUST remain intact.
