<script language="JavaScript">
function hideshow(id, hs) {
	 var sh = "none";
	 if(hs==1){
	 	sh = "";
	 }
  	 if (document.getElementById) { // DOM3 = IE5, NS6
    		document.getElementById(id).style.display = sh;
  	 }
  	 else {
  	 	 if (document.layers) { // Netscape 4
  			 document.id.display = sh;
  		 }
  		 else { // IE 4
  			 document.for_user_form.elements[id].style.display= sh;
  		 }
  	 } 
}
</script>
<body onload="hideshow('user_logged_to_add_section',{user_logged_to_add_value})">
{notifications}
<h4>User Settings</h4>
<form action="" name="for_user_form" method="POST">
<input type="submit" name="submit" class="button" value="{lang submit}">
<p class="sub_title">Allow/Disallow What Users May Do</p>
<table class="table1">
<tbody>
<tr class="tr2">
<td class="td">{lang allow_sites_in_top_categ}</td><td class="td">{allow_sites_in_top_categ}</td>
<td class="td">
	<a href="#" onMouseOver="setVisible('allow_sites', true, event); return false;" onMouseOut="setVisible('allow_sites', false, event); return false;">
  	&nbsp;<img src="admin_template/images/info.gif" alt="Info">
  	</a>
  <div class="info_div" style="display: none" id="info_allow_sites" onMouseOut="setVisible('allow_sites', false, event); return false;">By selecting Yes, you will allow users to add  listings to main categories.
  </div>
  </td>
</tr>
<tr>
	<td class="td">{lang allow_adding_categories}</td><td class="td">{allow_adding_categories}</td>
	<td class="td">
	<a href="#" onMouseOver="setVisible('allow_categ', true, event); return false;" onMouseOut="setVisible('allow_categ', false, event); return false;">
  	&nbsp;<img src="admin_template/images/info.gif" alt="Info">
  	</a>
  <div class="info_div" style="display: none" id="info_allow_categ" onMouseOut="setVisible('allow_categ', false, event); return false;">By selecting Yes, you will allow users to add sub-categories. You will be notified via e-mail that a new sub-category was created by user.
  </div>
  </td>
</tr>
<tr class="tr2"><td class="td">{lang collect_pagerank}</td><td class="td">{collect_pagerank}</td>
<td class="td">
	<a href="#" onMouseOver="setVisible('collect_pagerank', true, event); return false;" onMouseOut="setVisible('collect_pagerank', false, event); return false;">
  	&nbsp;<img src="admin_template/images/info.gif" alt="Info">
  	</a>
  <div class="info_div" style="display: none" id="info_collect_pagerank" onMouseOut="setVisible('collect_pagerank', false, event); return false;">By selecting Yes, your directory will display Google PageRank (PR) for listings that provide Websites.
  </div>
  </td>
</tr>
<tr><td>{lang collect_meta}</td><td class="td">{collect_meta}</td></tr>
<tr class="tr2"><td class="td">{lang link_instantly_appear}</td><td class="td">{link_instantly_appear}</td><td class="td">&nbsp;</td></tr>
<tr><td class="td">{lang paid_link_instantly_appear}</td><td class="td">{paid_link_instantly_appear}</td><td class="td">&nbsp;</td></tr>
<tr class="tr2"><td class="td">{lang pay_before_submit}</td><td class="td">{pay_before_submit}</td><td class="td">&nbsp;</td></tr>
<tr>
  <td class="td">{lang max_categories_per_site}</td>
  <td id="td_max_categ" class="td">{max_categories_per_site}</td>
  <td class="td"><a href="#" onMouseOver="setVisible('max_categ', true, event); return false;" onMouseOut="setVisible('max_categ', false, event); return false;">
  &nbsp;<img src="admin_template/images/info.gif" alt="Info">
  </a>
  <div class="info_div" style="display: none" id="info_max_categ" onMouseOut="setVisible('max_categ', false, event); return false;">By increasing this number, you will allow the submitter to add a listing to several sub-categories.
  </div>
  </td>
</tr>
<tr class="tr2"><td class="td">{lang max_categ_lenght}</td><td class="td">{max_categ_lenght}</td><td class="td">&nbsp;</td></tr>
<tr><td class="td">{lang max_title_lenght}</td><td class="td">{max_title_lenght}</td><td class="td">&nbsp;</td></tr>
<tr class="tr2"><td class="td">{lang min_description_short_lenght}</td><td class="td">{min_description_short_lenght}</td><td class="td">&nbsp;</td></tr>
<tr><td class="td">{lang max_description_short_lenght}</td><td class="td">{max_description_short_lenght}</td><td class="td">&nbsp;</td></tr>
<tr class="tr2"><td class="td">{lang min_description_lenght}</td><td class="td">{min_description_lenght}</td><td class="td">&nbsp;</td></tr>
<tr><td class="td">{lang max_description_lenght}</td><td class="td">{max_description_lenght}</td><td class="td">&nbsp;</td></tr>
<tr class="tr2"><td class="td">{lang allow_users}</td><td class="td">{allow_users}</td><td class="td">&nbsp;</td></tr>
<tbody id="user_logged_to_add_section" style="display: none;">
<tr><td class="td">{lang user_logged_to_add}</td><td class="td">{user_logged_to_add}</td><td class="td">&nbsp;</td></tr>
</tbody> 
</tbody>
</table>
<input type="submit" name="submit" class="button" value="{lang submit}">
</form>
