{notifications}
<h4>Payments</h4>
<form action="" method="POST">
<p class="sub_title">{lang payment settings}</p>
<input type="submit" name="submit" value="{lang submit}" class="button">
<table>
<tbody>
<tr><td colspan="6">{lang paypal_account}: &nbsp; {paypal_account}</td></tr>
<tr><td>{lang payment_period}: &nbsp; {payment_period}</td><td colspan="5">&nbsp;Currency: &nbsp; {currency}</td></tr>
</tbody>
</table>
<table class="table3">
<tbody>
<tr><th class="sub_title">Listing&nbsp;Types&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th class="sub_title">Price</th><th class="sub_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On/Off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th class="sub_title">{lang recip_needed}</th><th class="sub_title">{lang allow_logo}</th><th class="sub_title">{lang allow_video}</th>
</tr>
</tbody>
</table>
<table class="table4">
<tbody>
<tr><td class="td4">1. {lang type[1]}</td><td class="td2">{type[1]}</td><td class="td5">{ctype[1]}</td><td class="td5"> {crecip[1]}</td><td class="td8"> {logoup[1]}</td><td class="td8"> {videoup[1]}</td></tr>
<tr class="tr4"><td class="td4">2. {lang type[3]}</td><td class="td5">{type[3]}</td><td class="td5">{ctype[3]}</td><td class="td5"> {crecip[3]}</td><td class="td8"> {logoup[3]}</td><td class="td8"> {videoup[3]}</td></tr>
<tr><td class="td4">3. {lang type[2]}</td><td class="td5">{type[2]}</td><td class="td5">{ctype[2]}</td><td class="td5"> {crecip[2]}</td><td class="td8"> {logoup[2]}</td><td class="td8"> {videoup[2]}</td></tr>
<tr class="tr4"><td class="td4">4. {lang type[4]}</td><td class="td5">{type[4]}</td><td class="td5">{ctype[4]}</td><td class="td5"> {crecip[4]}</td><td class="td8"> {logoup[4]}</td><td class="td8"> {videoup[4]}</td></tr>
<tr><td class="td4">5. {lang type[5]}</td><td class="td5">{type[5]}</td><td class="td5">{ctype[5]}</td><td class="td5"> {crecip[5]}</td><td class="td8"> {logoup[5]}</td><td class="td8"> {videoup[5]}</td></tr>
<tr class="tr4"><td class="td4">6. {lang type[6]}</td><td class="td5">{type[6]}</td><td class="td5">{ctype[6]}</td><td class="td5"> {crecip[6]}</td><td class="td8"> {logoup[6]}</td><td class="td8"> {videoup[6]}</td></tr>
<tr><td class="td4">7. {lang type[7]}</td><td class="td5">{type[7]}</td><td class="td5">{ctype[7]}</td><td class="td5"> {crecip[7]}</td><td class="td8"> {logoup[7]}</td><td class="td8"> {videoup[7]}</td></tr>
<tr class="tr4"><td class="td4">8. {lang type[8]}</td><td class="td5">{type[8]}</td><td class="td5">{ctype[8]}</td><td class="td5"> {crecip[8]}</td><td class="td8"> {logoup[8]}</td><td class="td8"> {videoup[8]}</td></tr>
<tr><td class="td4">9. {lang type[9]}</td><td class="td5">{type[9]}</td><td class="td5">{ctype[9]}</td><td class="td5"> {crecip[9]}</td><td class="td8"> {logoup[9]}</td><td class="td8"> {videoup[9]}</td></tr>
<tr class="tr4"><td colspan="6"><font style="color: #CC0033; font-size: 14px; font-weight: bold;"> &raquo; </font>You may customize the above choices in: languages/lang_YourLanguage.def.php on lines 76 - 84.</td></tr>
</tbody>
</table>
<p class="sub_title">{lang reciprocal_link} Info</p>
<table class="table4">
<tbody>
<tr><td class="td7">{lang my_site_title}&nbsp;&nbsp; </td><td class="td7"> {title}</td></tr>
<tr class="tr4"><td class="td7">{lang my_site_url}&nbsp;&nbsp; </td><td class="td7"> {url}</td></tr>
</tbody>
</table>
<input type="submit" name="submit" value="{lang submit}" class="button">
</form>
