<h4>{lang payments}</h4>
<table>
<tr><td colspan="7">{pagging}</td></tr>
</table>
<div style="background-color: #96afd5; font-weight: bold; border: 1px solid #999; padding: 2px; margin: 2px;">
Sort by: <a href="index.php?mod=links&amp;inc=payments_completed">{lang payments_completed}</a> |
  <a href="index.php?mod=links&amp;inc=payments_not_completed">{lang payments_not_completed}</a> |
  <a href="index.php?mod=links&amp;inc=payments_unverified">{lang payments_unverified}</a> |
  <a href="index.php?mod=links&amp;inc=payments_not_paid">{lang not_paid}</a>
</div>
<form action="" name="links_form" method="POST" onsubmit="return ConfirmForm()">
  <table class="table2">
  <tbody>
  <tr>
    <th>&nbsp; &nbsp; &nbsp; &nbsp; &radic;</th>
    <th><a href="{addr}&amp;ord=id&amp;sort={isort}" title="Listing ID">#</a></th>
    <th><a href="{addr}&amp;ord=url&amp;sort={tsort}">URL</a></th>
    <th><a href="{addr}&amp;ord=business&amp;sort={usort}">Payer</a></th>    
    <th><a href="{addr}&amp;ord=amount&amp;sort={usort}">Amount</a></th>
    <th><a href="{addr}&amp;ord=date&amp;sort={dsort}">Date</a></th>
    <th> &nbsp;$</th>
  </tr>
  {row sites}
  <tr {even_class}>
    <td>&nbsp; &nbsp; &nbsp; &nbsp; <input type="checkbox" name="payment_cbx[{id}[1]]" ></td>
    <td>{id}[1]</td>
    <td id="td_{id}[1]" >
      <a href="#" onClick="setVisible('{id}[1]', true, event); return false;">{url}[1]</a>
      <!-- info div -->
      <div id="info_{id}[1]" class="info_div" style="display: none" onClick="setVisible('{id}[1]', false, event)" >
        <table style="width:100%;" >
         <tr><td>Added: </td><td>{date}[1]</td></tr>
        </table>
      </div>
      <!-- end info div -->
    </td>
    <td>{business}[1]</td>
    <td>{currency}[1] {amount}[1]</td>
    <td>{date}[1]</td>         
    <td style="text-align:center;">
    {if if_rows_type==2}<center><img src="admin_template/images/paid.gif" alt="Paid"></center>{end if_rows_type}
    {if if_rows_type==0}<center><img src="admin_template/images/not_paid.gif" alt="Not Paid"></center>{end if_rows_type}
    </td>
  </tr>
  <tr {even_class}><td align="center" valign="middle"><a href="{site_url}[1]" target="_blank" title="Go to {site_url}[1]"><img src="{thumbnail_code_url}{site_url}[1]" border="1" width="70" height="60" alt="Thumbnail for {site_url}[1]"></a></td><td colspan="6" style="border-bottom: 1px solid #888;">Info: {error}[1]</td></tr>
  {/row sites}
  <tr><td colspan="7">{pagging}</td></tr>
  </tbody>
  </table>
 <div>&nbsp;</div>
  <input type="button" name="check" id="check" value="Check All" class="button2" onClick="select_all('payment_cbx', 1);">
  <input type="submit" name="submit_paid" class="button2" value="{lang submit_paid}">
  <input type="submit" name="submit_not_paid" class="button2" value="{lang submit_not_paid}">
  <input type="submit" name="submit_del" class="button2" value="{lang submit_del}">
</form>
