<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>{script} - {script_name} - Admin Login</title>
			<meta name="description" content="{script} - {script_name} - Administration">
			<meta name="keywords" content="{script},{script_name}">
			<meta name="resource-type" content="document">
			<meta name="copyright" content="Copyright (c) {years} by {developer} {developer_website}. All Rights Reserved.">
			<meta name="generator" content="{full_version} - {script_name}">
			<meta http-equiv="content-type" content="text/html; charset={charset}">
		<link href="admin_template/images/favicon.ico" rel="shortcut icon">
		<link href="admin_template/style_login.css" rel="stylesheet" type="text/css">
		<script src="../java_scripts/func.js" type="text/javascript" language="JavaScript">
		</script>
	</head>
	<body style="width: 100%; margin: 0; padding: 0;">
<form action="" method="POST">
<table style="width: 100%; vertical-align: middle; margin: 45px 0 0 0; padding: 0;">
<tbody>
 <tr>
  <td style="background-color: #DD3333; text-align: center; border-top: 1px solid #AA1111; border-bottom: 1px solid #AA1111;">
    <div class="div1">
      <img src="admin_template/images/padlock_16x16.gif" border="0" width="16" height="16" align="top" alt="Padlock">
		Admin Login
    </div>
	<!-- CAUTION!!! Do NOT change below this line!!! //-->
    <div class="div2">
      <table class="login">
        <tr><td colspan="2" align="center">{info}</td></tr>
        <tr><td>Username:</td><td><input type="text" name="login"></td></tr>
        <tr><td>Password:</td><td><input type="password" name="password"></td></tr>
        <tr><td>&nbsp;</td><td align="center"><input type="submit" name="submit" value=" Log In "></td></tr>
      </table>
	  		<h3>You are running version: <b style="color: #DD3333;">{full_version}</b><br><a href="{developer_url}/modules.php?name=Version_History" target="_blank" title="Check for Upgrades">Check for Updates</a></h3>
      <table class="login">
		<tr>
			<td align="center">Powered by: <br><b style="color: #DD3333;"><a href="{developer_url}" target="_blank" title="Visit {developer_website}">{script} {version} Version</a></b></td>
		</tr>
		<tr>
			<td align="center"><script src="../java_scripts/copyright_years.js" type="text/javascript" language="JavaScript"></script> ({developer_website})</td>
		</tr>
		<tr>
			<td align="center"><a href="{developer_url}/forum" target="_blank" title="Visit qlWeb Support Forums">qlWeb Scripts Support Forums</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="{developer_url}" target="_blank" title="Visit {developer_website} Main Site">{developer_website} - Main Site</a></td>
		</tr>
		<tr>
			<td align="center"><a href="{developer_url}/modules.php?name=Licenses" target="_blank" title="Order Unbranded or Multi-Domain Licenses">Order Unbranded or Multi-Domain Licenses</a></td>
		</tr>
      </table>
      <table class="login">
		<tr>
			<td>
				<b style="color: #DD3333;">Order our powerful qlWebDM (Directory Management) Pro version!</b>
			</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Install as many directories as you wish directly through {script_group}DM admin!</li>
					<li>No FTP uploading! {script_group}DM will do it all for you!</li>
					<li>Install hundreds of directories in 15 to 30 minutes and save hundreds of installation hours!</li>
					<li>Comes with FREE installation, {script_group}DS (Directory Script) UNLIMITED domain license and FREE upgrades for LIFE!</li>
					<li>Discover all features of {script_group}DM!</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="admin_template/images/qlWebDM_Pro_box_400x370.png" border="0" width="108" height="110" alt="Buy {script_group}DM Pro">
			</td>
		</tr>
	</table>
	</div>
  </td>
 </tr>
</tbody>
</table>
</form>
	</body>
</html>
