{notifications}
<h4>Filters</h4>
<form action="" method="POST">
<table class="table1">
 <tbody>
 <tr>
  <th class="sub_title"><div style="font-weight: bold;">Banned phrases/words:*</div></th>
  <th class="sub_title"><div style="font-weight: bold;">Banned IP`s:**</div></th>
 </tr>
 <tr> 
  <td><textarea rows="22" style="width: 300px;" name="banned_words">{banned_words}</textarea></td>
  <td><textarea rows="22" style="width: 300px;" name="banned_ips">{banned_ips}</textarea></td>
 </tr>
 <tr class="tr2">
  <td>*Place each phrase/word on a new line</td>
  <td>**Place each IP on a new line</td></tr>
 </tbody>
</table>    
<br>
<input type="submit" name="submit" value="Save" class="button2">
</form>
