{notifications}
<h4>Main Menu Custom Pages</h4>
<form action="" method="POST">
<input type="submit" name="submit" value="Save" class="button">
 &nbsp; <b>Validators:</b> <a href="http://validator.w3.org/" target="_blank" title="Useful HTML Validation Link">HTML Validator</a>&nbsp; | &nbsp;<a href="http://jigsaw.w3.org/css-validator/" target="_blank" title="Useful CSS Validation Link">CSS Validator</a> &nbsp; <b>Tutorials:</b> <a href="http://www.w3schools.com/html/" target="_blank" title="Learn HTML in just a few hours!">HTML Tutorial</a>&nbsp; | &nbsp;<a href="http://www.w3schools.com/css/" target="_blank" title="Learn CSS in just a few hours!">CSS Tutorial</a>
<br><br>
<table class="table1">
  <tbody>
   <tr><td><input type="checkbox" name="show_main_pages" {show_main_pages}> <label><b>Activate Main Menu Custom Pages</b></label></td></tr>
   <tr><td><b><font color="#CC0033">Click here:</font> <input type="radio" name="submit_guidelines" value="0" {page_submit_guidelines_0}/> ONLY if you <font color="#CC0033">will NOT</font> use a 'Submit Guidelines &amp; TOS' (terms of service) Page</b></td></tr>
   <tr><td> &nbsp; </td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_1" {page_use_1}> <label>Activate Page 1: {page_name_1}.html</label></th></tr>
   <tr><td>Page 1 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_1" value="{page_name_1}" style="width: 420px;"></td></tr>
   <tr><td><font style="color: #CC0033; font-size: 14px; font-weight: bold;"> &raquo; </font>Use "-" between EACH word of the URL (do NOT add ".html)<font color="red">&uarr;</font></td></tr>
   <tr><td>Page 1 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_1" value="{page_title_1}" style="width: 420px;"></td></tr>
   <tr><td>Page 1 Content:<br><textarea rows="10" name="page_content_1" style="width: 515px;">{page_content_1}</textarea></td></tr>
   <tr><td>Page 1 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_1" value="{page_link_1}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 1 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_1" {page_contact_us_1}></td></tr>
   <tr><td>Check if Page 1 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="1" {page_submit_guidelines_1}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_2" {page_use_2}> <label>Activate Page 2: {page_name_2}.html</label></th></tr>
   <tr><td>Page 2 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_2" value="{page_name_2}" style="width: 420px;"></td></tr>
   <tr><td>Page 2 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_2" value="{page_title_2}" style="width: 420px;"></td></tr>
   <tr><td>Page 2 Content:<br><textarea rows="10" name="page_content_2" style="width: 515px;">{page_content_2}</textarea></td></tr>
   <tr><td>Page 2 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_2" value="{page_link_2}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 2 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_2" {page_contact_us_2}></td></tr>
   <tr><td>Check if Page 2 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="2" {page_submit_guidelines_2}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_3" {page_use_3}> <label>Activate Page 3: {page_name_3}.html</label></th></tr>
   <tr><td>Page 3 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_3" value="{page_name_3}" style="width: 420px;"></td></tr>
   <tr><td>Page 3 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_3" value="{page_title_3}" style="width: 420px;"></td></tr>
   <tr><td>Page 3 Content:<br><textarea rows="10" name="page_content_3" style="width: 515px;">{page_content_3}</textarea></td></tr>
   <tr><td>Page 3 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_3" value="{page_link_3}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 3 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_3" {page_contact_us_3}></td></tr>
   <tr><td>Check if Page 3 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="3" {page_submit_guidelines_3}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_4" {page_use_4}> <label>Activate Page 4: {page_name_4}.html</label></th></tr>
   <tr><td>Page 4 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_4" value="{page_name_4}" style="width: 420px;"></td></tr>
   <tr><td>Page 4 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_4" value="{page_title_4}" style="width: 420px;"></td></tr>
   <tr><td>Page 4 Content:<br><textarea rows="10" name="page_content_4" style="width: 515px;">{page_content_4}</textarea></td></tr>
   <tr><td>Page 4 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_4" value="{page_link_4}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 4 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_4" {page_contact_us_4}></td></tr>
   <tr><td>Check if Page 4 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="4" {page_submit_guidelines_4}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_5" {page_use_5}> <label>Activate Page 5: {page_name_5}.html</label></th></tr>
   <tr><td>Page 5 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_5" value="{page_name_5}" style="width: 420px;"></td></tr>
   <tr><td>Page 5 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_5" value="{page_title_5}" style="width: 420px;"></td></tr>
   <tr><td>Page 5 Content:<br><textarea rows="10" name="page_content_5" style="width: 515px;">{page_content_5}</textarea></td></tr>
   <tr><td>Page 5 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_5" value="{page_link_5}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 5 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_5" {page_contact_us_5}></td></tr>
   <tr><td>Check if Page 5 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="5" {page_submit_guidelines_5}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_6" {page_use_6}> <label>Activate Page 6: {page_name_6}.html</label></th></tr>
   <tr><td>Page 6 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_6" value="{page_name_6}" style="width: 420px;"></td></tr>
   <tr><td>Page 6 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_6" value="{page_title_6}" style="width: 420px;"></td></tr>
   <tr><td>Page 6 Content:<br><textarea rows="10" name="page_content_6" style="width: 515px;">{page_content_6}</textarea></td></tr>
   <tr><td>Page 6 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_6" value="{page_link_6}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 6 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_6" {page_contact_us_6}></td></tr>
   <tr><td>Check if Page 6 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="6" {page_submit_guidelines_6}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_7" {page_use_7}> <label>Activate Page 7: {page_name_7}.html</label></th></tr>
   <tr><td>Page 7 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_7" value="{page_name_7}" style="width: 420px;"></td></tr>
   <tr><td>Page 7 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_7" value="{page_title_7}" style="width: 420px;"></td></tr>
   <tr><td>Page 7 Content:<br><textarea rows="10" name="page_content_7" style="width: 515px;">{page_content_7}</textarea></td></tr>
   <tr><td>Page 7 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_7" value="{page_link_7}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 7 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_7" {page_contact_us_7}></td></tr>
   <tr><td>Check if Page 7 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="7" {page_submit_guidelines_7}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_8" {page_use_8}> <label>Activate Page 8: {page_name_8}.html</label></th></tr>
   <tr><td>Page 8 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_8" value="{page_name_8}" style="width: 420px;"></td></tr>
   <tr><td>Page 8 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_8" value="{page_title_8}" style="width: 420px;"></td></tr>
   <tr><td>Page 8 Content:<br><textarea rows="10" name="page_content_8" style="width: 515px;">{page_content_8}</textarea></td></tr>
   <tr><td>Page 8 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_8" value="{page_link_8}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 8 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_8" {page_contact_us_8}></td></tr>
   <tr><td>Check if Page 8 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="8" {page_submit_guidelines_8}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_9" {page_use_9}> <label>Activate Page 9: {page_name_9}.html</label></th></tr>
   <tr><td>Page 9 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_9" value="{page_name_9}" style="width: 420px;"></td></tr>
   <tr><td>Page 9 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_9" value="{page_title_9}" style="width: 420px;"></td></tr>
   <tr><td>Page 9 Content:<br><textarea rows="10" name="page_content_9" style="width: 515px;">{page_content_9}</textarea></td></tr>
   <tr><td>Page 9 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_9" value="{page_link_9}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 9 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_9" {page_contact_us_9}></td></tr>
   <tr><td>Check if Page 9 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="9" {page_submit_guidelines_9}/></td></tr>
   <tr><th class="sub_title"><input type="checkbox" name="page_use_10" {page_use_10}> <label>Activate Page 10: {page_name_10}.html</label></th></tr>
   <tr><td>Page 10 URL Name: &nbsp;&nbsp;&nbsp;<input type="text" name="page_name_10" value="{page_name_10}" style="width: 420px;"></td></tr>
   <tr><td>Page 10 Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="page_title_10" value="{page_title_10}" style="width: 420px;"></td></tr>
   <tr><td>Page 10 Content:<br><textarea rows="10" name="page_content_10" style="width: 515px;">{page_content_10}</textarea></td></tr>
   <tr><td>Page 10 Link <i>(as it will appear in Main Menu)</i>: <input type="text" name="page_link_10" value="{page_link_10}" style="width: 315px;"></td></tr>
   <tr><td>Check if Page 10 will use 'Contact Us' form: <input type="checkbox" name="page_contact_us_10" {page_contact_us_10}></td></tr>
   <tr><td>Check if Page 10 will be 'Submit Guidelines' page: <input type="radio" name="submit_guidelines" value="10" {page_submit_guidelines_10}/></td></tr>
  </tbody>
</table>
<input type="submit" name="submit" value="Save" class="button">
</form>
