<h4>Advertisements</h4>
{notifications}
<form action="" method="POST">
<input type="submit" name="submit" value="Save" class="button">
 &nbsp; <b>Validators:</b> <a href="http://validator.w3.org" target="_blank" title="Useful HTML Validation Link">HTML Validator</a>&nbsp; | &nbsp;<a href="http://jigsaw.w3.org/css-validator/" target="_blank" title="Useful CSS Validation Link">CSS Validator</a> &nbsp; <b>Tutorials:</b> <a href="http://www.w3schools.com/html/" target="_blank" title="Learn HTML in just a few hours!">HTML Tutorial</a>&nbsp; | &nbsp;<a href="http://www.w3schools.com/css/" target="_blank" title="Learn CSS in just a few hours!">CSS Tutorial</a>
<br><br>
<font style="color: #CC0033; font-size: 14px; font-weight: bold;">&raquo; </font><b>Example Code: &nbsp;&nbsp;&nbsp;</b><font style="color: #996633; font-size: 4px;">(you may enter HTML, PHP, JavaScript, text, etc.)</font>
<br>
<textarea rows="3" style="width: 570px; color: #996633;">
<table align="center" cellpadding="3" cellspacing="3" border="0">
	<tr>
		<td align="center" valign="middle">
			<a href="http://www.AnySite.com" target="_blank" title="Site's Title">
				<img src="images/directory_banners/banners/BannerName_125x125.gif" title="Site's Title" border="0" width="125" height="125" alt="Site's Alt Tag">
			</a>
		</td>
	</tr>
</table>
</textarea>
<br>
<font style="color: #CC0033; font-size: 14px; font-weight: bold;">&raquo; </font><b>To display HTML/CSS Validation Buttons:<br>copy, paste and save the following code in one of the following fields:</b>
<br>
<textarea readonly="readonly" rows="3" style="width: 570px; color: #996633;">
<table align="center" cellpadding="2" cellspacing="2" border="0">
	<tr>
		<td align="left" valign="middle">
			<a href="http://validator.w3.org/check?uri=referer" target="_blank" title="Validate our HTML">
				<img src="images/directory_banners/valid_html_88x31.png" border="0" width="88" height="31" alt="Valid HTML">
			</a>
		</td>
		<td align="right" valign="middle">
			<a href="http://jigsaw.w3.org/css-validator/validator?uri={page_address}" target="_blank" title="Validate our CSS">
				<img src="images/directory_banners/valid_css_88x31.gif" border="0" width="88" height="31" alt="Valid CSS">
			</a>
		</td>
	</tr>
</table>
</textarea>
<br>
<font style="color: #CC0033; font-size: 14px; font-weight: bold;">&raquo; </font><b>To display Google PageRank Button:<br>copy, paste and save the following code in one of the following fields:</b>
<br>
<textarea readonly="readonly" rows="3" style="width: 570px; color: #996633;">
<table align="center" cellpadding="2" cellspacing="2" border="0">
	<tr>
		<td align="center" valign="middle">
			<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
				<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=Technical" title="Free PageRank Display Code" border="0" width="74" height="26" alt="PageRank Display Buttons">
				<br>Provided by: <u>UrlResources.com</u>
			</a>
		</td>
	</tr>
</table>
</textarea>
<br>
<p class="sub_title">Header or Logo Banner:</p>
<div><textarea rows="6" name="top_block" style="width: 570px;">{top_block}</textarea></div>
<p class="sub_title">Left Block:</p>
<div><textarea rows="6" name="left_block" style="width: 570px;">{left_block}</textarea></div>
<p class="sub_title">Right Block:</p>
<div><textarea rows="6" name="right_block" style="width: 570px;">{right_block}</textarea></div>
<p class="sub_title">Advertisement on Home Page (below Main Categories):</p>
<div><textarea rows="6" name="site_main" style="width: 570px;">{site_main}</textarea></div>
<p class="sub_title">Advertisement after First Listing in Categories:</p>
<div><textarea rows="6" name="after_first" style="width: 570px;">{after_first}</textarea></div>
<p class="sub_title">Advertisement on Sites' Detail Pages:</p>
<div><textarea rows="6" name="site_info" style="width: 570px;">{site_info}</textarea></div>
<p class="sub_title">Advertisement on Step 1 Submission Page:</p>
<div><textarea rows="6" name="ad_step1" style="width: 570px;">{ad_step1}</textarea></div>
<p class="sub_title">Advertisement on Step 2 Submission Page:</p>
<div><textarea rows="6" name="ad_step2" style="width: 570px;">{ad_step2}</textarea></div>
<p class="sub_title">Advertisement on Submission Confirmation Page:</p>
<div><textarea rows="6" name="ad_success" style="width: 570px;">{ad_success}</textarea></div>
<p class="sub_title">Advertisement on Login Page:</p>
<div><textarea rows="6" name="ad_login" style="width: 570px;">{ad_login}</textarea></div>
<p class="sub_title">Advertisement on Forgot Password Page:</p>
<div><textarea rows="6" name="ad_forgot_pass" style="width: 570px;">{ad_forgot_pass}</textarea></div>
<p class="sub_title">Advertisement on Registration Page:</p>
<div><textarea rows="6" name="ad_register" style="width: 570px;">{ad_register}</textarea></div>
<p class="sub_title">Advertisement on Add Category Page:</p>
<div><textarea rows="6" name="ad_add_category" style="width: 570px;">{ad_add_category}</textarea></div>
<input type="submit" name="submit" value="Save" class="button">
</form>
