<h4>Banner Rotator</h4>
{notifications}
<form action="" method="POST">
<input type="submit" name="submit" value="Save" class="button">
 &nbsp; <b>Validators:</b> <a href="http://validator.w3.org" target="_blank" title="Useful HTML Validation Link">HTML Validator</a>&nbsp; | &nbsp;<a href="http://jigsaw.w3.org/css-validator/" target="_blank" title="Useful CSS Validation Link">CSS Validator</a> &nbsp; <b>Tutorials:</b> <a href="http://www.w3schools.com/html/" target="_blank" title="Learn HTML in just a few hours!">HTML Tutorial</a>&nbsp; | &nbsp;<a href="http://www.w3schools.com/css/" target="_blank" title="Learn CSS in just a few hours!">CSS Tutorial</a>
<br><br>
<font style="color: #CC0033; font-size: 14px; font-weight: bold;">&raquo; </font><b>Example Code: &nbsp;&nbsp;&nbsp;</b><font style="color: #996633; font-size: 4px;">(you may enter HTML, PHP, JavaScript, text, etc.)</font>
<br>
<textarea rows="3" style="width: 570px; color: #996633;">
<a href="http://www.AnySite.com" target="_blank" title="Site's Title">
	<img src="images/directory_banners/banner_rotator/BannerName_468x60.gif" title="Site's Title" border="0" width="468" height="60" alt="Site's Alt Tag">
</a>
</textarea>
<br>
<input type="checkbox" name="banner_active" {checked}> <label><b>Activate Banner Rotator</b></label>
<p class="sub_title"> <input type="checkbox" name="banner_use_1" {banner_use_1}> <label>Activate Banner 1 - </label> Banner #1 code:</p>
<div><textarea rows="3" name="banner_1" style="width: 570px;">{banner_1}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_2" {banner_use_2}> <label>Activate Banner 2 - </label> Banner #2 code:</p>
<div><textarea rows="3" name="banner_2" style="width: 570px;">{banner_2}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_3" {banner_use_3}> <label>Activate Banner 3 - </label> Banner #3 code:</p>
<div><textarea rows="3" name="banner_3" style="width: 570px;">{banner_3}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_4" {banner_use_4}> <label>Activate Banner 4 - </label> Banner #4 code:</p>
<div><textarea rows="3" name="banner_4" style="width: 570px;">{banner_4}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_5" {banner_use_5}> <label>Activate Banner 5 - </label> Banner #5 code:</p>
<div><textarea rows="3" name="banner_5" style="width: 570px;">{banner_5}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_6" {banner_use_6}> <label>Activate Banner 6 - </label> Banner #6 code:</p>
<div><textarea rows="3" name="banner_6" style="width: 570px;">{banner_6}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_7" {banner_use_7}> <label>Activate Banner 7 - </label> Banner #7 code:</p>
<div><textarea rows="3" name="banner_7" style="width: 570px;">{banner_7}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_8" {banner_use_8}> <label>Activate Banner 8 - </label> Banner #8 code:</p>
<div><textarea rows="3" name="banner_8" style="width: 570px;">{banner_8}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_9" {banner_use_9}> <label>Activate Banner 9 - </label> Banner #9 code:</p>
<div><textarea rows="3" name="banner_9" style="width: 570px;">{banner_9}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_10" {banner_use_10}> <label>Activate Banner 10 - </label> Banner #10 code:</p>
<div><textarea rows="3" name="banner_10" style="width: 570px;">{banner_10}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_11" {banner_use_11}> <label>Activate Banner 11 - </label> Banner #11 code:</p>
<div><textarea rows="3" name="banner_11" style="width: 570px;">{banner_11}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_12" {banner_use_12}> <label>Activate Banner 12 - </label> Banner #12 code:</p>
<div><textarea rows="3" name="banner_12" style="width: 570px;">{banner_12}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_13" {banner_use_13}> <label>Activate Banner 13 - </label> Banner #13 code:</p>
<div><textarea rows="3" name="banner_13" style="width: 570px;">{banner_13}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_14" {banner_use_14}> <label>Activate Banner 14 - </label> Banner #14 code:</p>
<div><textarea rows="3" name="banner_14" style="width: 570px;">{banner_14}</textarea></div>
<p class="sub_title"> <input type="checkbox" name="banner_use_15" {banner_use_15}> <label>Activate Banner 15 - </label> Banner #15 code:</p>
<div><textarea rows="3" name="banner_15" style="width: 570px;">{banner_15}</textarea></div>
<input type="submit" name="submit" value="Save" class="button">
</form>
