/* Admin: login.html CSS */

html, body, table {
font-family: verdana;
font-size: 10px;
font-weight: bold;
}

input {
font-size: 11px;
font-weight: normal;
}

div {
margin: auto;
border: 1px solid #333333;
width: 910px;
vertical-align: middle;
padding: 2px;
}

div.div1 {
background-color: #FFFFFF;
border-bottom: 0;
margin-top: 10px;
text-align: left;
font-size: 12px;
font-weight: bold;
}

div.div2 {
background-color: #FFFFFF;
height: 535px;
margin-bottom: 10px;
font-size: 10px;
text-align: center;
}

table.login {
border: 1px solid #E0E0CA;
padding: 5px 5px 5px 5px;
margin: auto;
margin-top: 5px;
margin-bottom: 10px;
}
