<h4>Google PageRank Buttons for Your Sites</h4>
<p>
Display your PageRank image and rating on your sites using the code below. 
Find a PageRank image you like and copy the code to your Website. 
Now your Google PR rating is displayed on every page with this code.
<p>
<form>
<table align="center" border="1" cellspacing="1" cellpadding="1">
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/Technical/pr5.gif" border="0" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=Technical" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/Google/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=Google" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/wpblue/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=wpblue" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/pgblue/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=pgblue" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/wpgreen/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=wpgreen" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/gsblack/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=gsblack" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/gsblue/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=gsblue" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/vgsun/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=vgsun" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/sbgrey/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=sbgrey" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<img src="http://www.urlresources.com/PageRankSite/images/pr/csblue/pr5.gif" alt="PageRank Image">
</td>
<td>
<textarea readonly="readonly" class="prcode" onfocus="this.select()" cols="80" rows="4">
<a href="http://www.urlresources.com/PageRankSite/pagerank-display.php" target="_blank" title="Get your own PageRank Display Button for your Website!">
<img src="http://www.urlresources.com/PageRankSite/pagerank-display.php?a=getCode&s=csblue" title="Free PageRank Display Code" border="0" alt="PageRank Buttons">
<br>Provided by: <u>UrlResources.com</u>
</a></textarea>
</td>
</tr>
</table>
</form>
<br>
<hr>
<div>
Provided by: <a href="http://www.urlresources.com" target="_blank" title="Free PageRank Buttons & Webmaster Tools">UrlResources.com</a>
</div>
