<h4>Domain Availability Checker</h4>
<br>
<form action="http://www.securepaynet.net/gdshop/registrar/search.asp?se=%2B&amp;prog%5Fid=406131&amp;from=rhp" style="margin: 0px" method="post" target="new" id="form1" name="form1">
<table align="center" width="75%" border="1" cellspacing="1" cellpadding="1">
	<tr>
		<td align="center">
<input type="hidden" name="checkAvail" value="1">
<input type="hidden" name="JScriptOn" value="yes">
<span style="font-size: 10px; font-weight: bold; color: #000000;">Search Domain Name Availability:<br><br>www.</span>
<input type="text" name="domainToCheck" maxlength="63" style="width: 230px; font-size: 13px; color: #000000;">
<select name="TLD" style="font-size: 13px; color: #000000;"> 
		<option value="COM">.com</option>
		<option value="CO">.co</option>
		<option value="INFO">.info</option>
		<option value="NET">.net</option>
		<option value="COM.BR">.com.br</option>
		<option value="NET.BR">.net.br</option>
		<option value="ME">.me</option>
		<option value="FR">.fr</option>
		<option value="ORG">.org</option>
		<option value="BIZ">.biz</option>
		<option value="COM.CO">.com.co</option>
		<option value="NET.CO">.net.co</option>
		<option value="NOM.CO">.nom.co</option>
		<option value="IT">.it</option>
		<option value="MOBI">.mobi</option>
		<option value="MX">.mx</option>
		<option value="COM.ES">.com.es</option>
		<option value="WS">.ws</option>
		<option value="US">.us</option>
		<option value="NOM.ES">.nom.es</option>
		<option value="ES">.es</option>
		<option value="ORG.ES">.org.es</option>
		<option value="CA">.ca</option>
		<option value="NL">.nl</option>
		<option value="ASIA">.asia</option>
		<option value="IN">.in</option>
		<option value="COM.MX">.com.mx</option>
		<option value="AM">.am</option>
		<option value="AT">.at</option>
		<option value="BE">.be</option>
		<option value="BZ">.bz</option>
		<option value="COM.BZ">.com.bz</option>
		<option value="CC">.cc</option>
		<option value="NET.BZ">.net.bz</option>
		<option value="DE">.de</option>
		<option value="EU">.eu</option>
		<option value="FM">.fm</option>
		<option value="GS">.gs</option>
		<option value="CO.IN">.co.in</option>
		<option value="FIRM.IN">.firm.in</option>
		<option value="GEN.IN">.gen.in</option>
		<option value="IND.IN">.ind.in</option>
		<option value="NET.IN">.net.in</option>
		<option value="ORG.IN">.org.in</option>
		<option value="JOBS">.jobs</option>
		<option value="JP">.jp</option>
		<option value="MS">.ms</option>
		<option value="NU">.nu</option>
		<option value="CO.NZ">.co.nz</option>
		<option value="NET.NZ">.net.nz</option>
		<option value="ORG.NZ">.org.nz</option>
		<option value="TC">.tc</option>
		<option value="TK">.tk</option>
		<option value="TV">.tv</option>
		<option value="TW">.tw</option>
		<option value="COM.TW">.com.tw</option>
		<option value="ORG.TW">.org.tw</option>
		<option value="IDV.TW">.idv.tw</option>
		<option value="CO.UK">.co.uk</option>
		<option value="ME.UK">.me.uk</option>
		<option value="ORG.UK">.org.uk</option>
		<option value="VG">.vg</option>
</select>
<br><br>
		</td>
	</tr>
	<tr>
		<td align="center">
<br><input type="submit" value="Check Domain" style="height: 22px; font-size: 12px; font-weight: bold;" id="submit1" name="submit1"><br><br>
		</td>
	</tr>
</table>
</form>
<br>
<hr>
<div>
Provided by: <a href="http://www.registermywww.com" target="_blank" title="Check Domain Availability">RegisterMyWWW.com</a>
</div>
