<h4>Web Safe HTML Color Palette</h4>
<br>
<table align="center" width="75%" border="1" cellspacing="1" cellpadding="1">
	<tr>
		<td bgcolor="#FFFFFF">#FFFFFF</td>
		<td bgcolor="#FFFFCC">#FFFFCC</td>
		<td bgcolor="#FFFF99">#FFFF99</td>
		<td bgcolor="#FFFF66">#FFFF66</td>
		<td bgcolor="#FFFF33">#FFFF33</td>
		<td bgcolor="#FFFF00">#FFFF00</td>
	</tr>
	<tr>
		<td bgcolor="#FFCCFF">#FFCCFF</td>
		<td bgcolor="#FFCCCC">#FFCCCC</td>
		<td bgcolor="#FFCC99">#FFCC99</td>
		<td bgcolor="#FFCC66">#FFCC66</td>
		<td bgcolor="#FFCC33">#FFCC33</td>
		<td bgcolor="#FFCC00">#FFCC00</td>
	</tr>
	<tr>
		<td bgcolor="#FF99FF">#FF99FF</td>
		<td bgcolor="#FF99CC">#FF99CC</td>
		<td bgcolor="#FF9999">#FF9999</td>
		<td bgcolor="#FF9966">#FF9966</td>
		<td bgcolor="#FF9933">#FF9933</td>
		<td bgcolor="#FF9900">#FF9900</td>
	</tr>
	<tr>
		<td bgcolor="#FF66FF">#FF66FF</td>
		<td bgcolor="#FF66CC">#FF66CC</td>
		<td bgcolor="#FF6699">#FF6699</td>
		<td bgcolor="#FF6666">#FF6666</td>
		<td bgcolor="#FF6633">#FF6633</td>
		<td bgcolor="#FF6600">#FF6600</td>
	</tr>
	<tr>
		<td bgcolor="#FF33FF">#FF33FF</td>
		<td bgcolor="#FF33CC">#FF33CC</td>
		<td bgcolor="#FF3399">#FF3399</td>
		<td bgcolor="#FF3366">#FF3366</td>
		<td bgcolor="#FF3333">#FF3333</td>
		<td bgcolor="#FF3300">#FF3300</td>
	</tr>
	<tr>
		<td bgcolor="#FF00FF">#FF00FF</td>
		<td bgcolor="#FF00CC">#FF00CC</td>
		<td bgcolor="#FF0099">#FF0099</td>
		<td bgcolor="#FF0066">#FF0066</td>
		<td bgcolor="#FF0033">#FF0033</td>
		<td bgcolor="#FF0000">#FF0000</td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#CCFFFF">#CCFFFF</td>
		<td bgcolor="#CCFFCC">#CCFFCC</td>
		<td bgcolor="#CCFF99">#CCFF99</td>
		<td bgcolor="#CCFF66">#CCFF66</td>
		<td bgcolor="#CCFF33">#CCFF33</td>
		<td bgcolor="#CCFF00">#CCFF00</td>
	</tr>
	<tr>
		<td bgcolor="#CCCCFF">#CCCCFF</td>
		<td bgcolor="#CCCCCC">#CCCCCC</td>
		<td bgcolor="#CCCC99">#CCCC99</td>
		<td bgcolor="#CCCC66">#CCCC66</td>
		<td bgcolor="#CCCC33">#CCCC33</td>
		<td bgcolor="#CCCC00">#CCCC00</td>
	</tr>
	<tr>
		<td bgcolor="#CC99FF">#CC99FF</td>
		<td bgcolor="#CC99CC">#CC99CC</td>
		<td bgcolor="#CC9999">#CC9999</td>
		<td bgcolor="#CC9966">#CC9966</td>
		<td bgcolor="#CC9933">#CC9933</td>
		<td bgcolor="#CC9900">#CC9900</td>
	</tr>
	<tr>
		<td bgcolor="#CC66FF">#CC66FF</td>
		<td bgcolor="#CC66CC">#CC66CC</td>
		<td bgcolor="#CC6699">#CC6699</td>
		<td bgcolor="#CC6666">#CC6666</td>
		<td bgcolor="#CC6633">#CC6633</td>
		<td bgcolor="#CC6600">#CC6600</td>
	</tr>
	<tr>
		<td bgcolor="#CC33FF">#CC33FF</td>
		<td bgcolor="#CC33CC">#CC33CC</td>
		<td bgcolor="#CC3399">#CC3399</td>
		<td bgcolor="#CC3366">#CC3366</td>
		<td bgcolor="#CC3333">#CC3333</td>
		<td bgcolor="#CC3300">#CC3300</td>
	</tr>
	<tr>
		<td bgcolor="#CC00FF">#CC00FF</td>
		<td bgcolor="#CC00CC">#CC00CC</td>
		<td bgcolor="#CC0099">#CC0099</td>
		<td bgcolor="#CC0066">#CC0066</td>
		<td bgcolor="#CC0033">#CC0033</td>
		<td bgcolor="#CC0000">#CC0000</td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#99FFFF">#99FFFF</td>
		<td bgcolor="#99FFCC">#99FFCC</td>
		<td bgcolor="#99FF99">#99FF99</td>
		<td bgcolor="#99FF66">#99FF66</td>
		<td bgcolor="#99FF33">#99FF33</td>
		<td bgcolor="#99FF00">#99FF00</td>
	</tr>
	<tr>
		<td bgcolor="#99CCFF">#99CCFF</td>
		<td bgcolor="#99CCCC">#99CCCC</td>
		<td bgcolor="#99CC99">#99CC99</td>
		<td bgcolor="#99CC66">#99CC66</td>
		<td bgcolor="#99CC33">#99CC33</td>
		<td bgcolor="#99CC00">#99CC00</td>
	</tr>
	<tr>
		<td bgcolor="#9999FF">#9999FF</td>
		<td bgcolor="#9999CC">#9999CC</td>
		<td bgcolor="#999999">#999999</td>
		<td bgcolor="#999966">#999966</td>
		<td bgcolor="#999933">#999933</td>
		<td bgcolor="#999900">#999900</td>
	</tr>
	<tr>
		<td bgcolor="#9966FF">#9966FF</td>
		<td bgcolor="#9966CC">#9966CC</td>
		<td bgcolor="#996699">#996699</td>
		<td bgcolor="#996666">#996666</td>
		<td bgcolor="#996633">#996633</td>
		<td bgcolor="#996600">#996600</td>
	</tr>
	<tr>
		<td bgcolor="#9933FF">#9933FF</td>
		<td bgcolor="#9933CC">#9933CC</td>
		<td bgcolor="#993399">#993399</td>
		<td bgcolor="#993366">#993366</td>
		<td bgcolor="#993333">#993333</td>
		<td bgcolor="#993300">#993300</td>
	</tr>
	<tr>
		<td bgcolor="#9900FF">#9900FF</td>
		<td bgcolor="#9900CC">#9900CC</td>
		<td bgcolor="#990099">#990099</td>
		<td bgcolor="#990066">#990066</td>
		<td bgcolor="#990033">#990033</td>
		<td bgcolor="#990000">#990000</td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#66FFFF">#66FFFF</td>
		<td bgcolor="#66FFCC">#66FFCC</td>
		<td bgcolor="#66FF99">#66FF99</td>
		<td bgcolor="#66FF66">#66FF66</td>
		<td bgcolor="#66FF33">#66FF33</td>
		<td bgcolor="#66FF00">#66FF00</td>
	</tr>
	<tr>
		<td bgcolor="#66CCFF">#66CCFF</td>
		<td bgcolor="#66CCCC">#66CCCC</td>
		<td bgcolor="#66CC99">#66CC99</td>
		<td bgcolor="#66CC66">#66CC66</td>
		<td bgcolor="#66CC33">#66CC33</td>
		<td bgcolor="#66CC00">#66CC00</td>
	</tr>
	<tr>
		<td bgcolor="#6699FF">#6699FF</td>
		<td bgcolor="#6699CC">#6699CC</td>
		<td bgcolor="#669999">#669999</td>
		<td bgcolor="#669966">#669966</td>
		<td bgcolor="#669933">#669933</td>
		<td bgcolor="#669900">#669900</td>
	</tr>
	<tr>
		<td  bgcolor="#6666FF"><FONT color="white">#6666FF</FONT></td>
		<td  bgcolor="#6666CC"><FONT color="white">#6666CC</FONT></td>
		<td  bgcolor="#666699"><FONT color="white">#666699</FONT></td>
		<td  bgcolor="#666666"><FONT color="white">#666666</FONT></td>
		<td  bgcolor="#666633"><FONT color="white">#666633</FONT></td>
		<td  bgcolor="#666600"><FONT color="white">#666600</FONT></td>
	</tr>
	<tr>
		<td  bgcolor="#6633FF"><FONT color="white">#6633FF</FONT></td>
		<td  bgcolor="#6633CC"><FONT color="white">#6633CC</FONT></td>
		<td  bgcolor="#663399"><FONT color="white">#663399</FONT></td>
		<td  bgcolor="#663366"><FONT color="white">#663366</FONT></td>
		<td  bgcolor="#663333"><FONT color="white">#663333</FONT></td>
		<td  bgcolor="#663300"><FONT color="white">#663300</FONT></td>
	</tr>
	<tr>
		<td  bgcolor="#6600FF"><FONT color="white">#6600FF</FONT></td>
		<td  bgcolor="#6600CC"><FONT color="white">#6600CC</FONT></td>
		<td  bgcolor="#660099"><FONT color="white">#660099</FONT></td>
		<td  bgcolor="#660066"><FONT color="white">#660066</FONT></td>
		<td  bgcolor="#660033"><FONT color="white">#660033</FONT></td>
		<td  bgcolor="#660000"><FONT color="white">#660000</FONT></td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#33FFFF">#33FFFF</td>
		<td bgcolor="#33FFCC">#33FFCC</td>
		<td bgcolor="#33FF99">#33FF99</td>
		<td bgcolor="#33FF66">#33FF66</td>
		<td bgcolor="#33FF33">#33FF33</td>
		<td bgcolor="#33FF00">#33FF00</td>
	</tr>
	<tr>
		<td bgcolor="#33CCFF">#33CCFF</td>
		<td bgcolor="#33CCCC">#33CCCC</td>
		<td bgcolor="#33CC99">#33CC99</td>
		<td bgcolor="#33CC66">#33CC66</td>
		<td bgcolor="#33CC33">#33CC33</td>
		<td bgcolor="#33CC00">#33CC00</td>
	</tr>
	<tr>
		<td bgcolor="#3399FF">#3399FF</td>
		<td bgcolor="#3399CC">#3399CC</td>
		<td bgcolor="#339999">#339999</td>
		<td bgcolor="#339966">#339966</td>
		<td bgcolor="#339933">#339933</td>
		<td bgcolor="#339900">#339900</td>
	</tr>
	<tr>
		<td  bgcolor="#3366FF"><FONT color="white">#3366FF</FONT></td>
		<td  bgcolor="#3366CC"><FONT color="white">#3366CC</FONT></td>
		<td  bgcolor="#336699"><FONT color="white">#336699</FONT></td>
		<td  bgcolor="#336666"><FONT color="white">#336666</FONT></td>
		<td  bgcolor="#336633"><FONT color="white">#336633</FONT></td>
		<td  bgcolor="#336600"><FONT color="white">#336600</FONT></td>
	</tr>
	<tr>
		<td  bgcolor="#3333FF"><FONT color="white">#3333FF</FONT></td>
		<td  bgcolor="#3333CC"><FONT color="white">#3333CC</FONT></td>
		<td  bgcolor="#333399"><FONT color="white">#333399</FONT></td>
		<td  bgcolor="#333366"><FONT color="white">#333366</FONT></td>
		<td  bgcolor="#333333"><FONT color="white">#333333</FONT></td>
		<td  bgcolor="#333300"><FONT color="white">#333300</FONT></td>
	</tr>
	<tr>
		<td  bgcolor="#3300FF"><FONT color="white">#3300FF</FONT></td>
		<td  bgcolor="#3300CC"><FONT color="white">#3300CC</FONT></td>
		<td  bgcolor="#330099"><FONT color="white">#330099</FONT></td>
		<td  bgcolor="#330066"><FONT color="white">#330066</FONT></td>
		<td  bgcolor="#330033"><FONT color="white">#330033</FONT></td>
		<td  bgcolor="#330000"><FONT color="white">#330000</FONT></td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#00FFFF">#00FFFF</td>
		<td bgcolor="#00FFCC">#00FFCC</td>
		<td bgcolor="#00FF99">#00FF99</td>
		<td bgcolor="#00FF66">#00FF66</td>
		<td bgcolor="#00FF33">#00FF33</td>
		<td bgcolor="#00FF00">#00FF00</td>
	</tr>
	<tr>
		<td bgcolor="#00CCFF">#00CCFF</td>
		<td bgcolor="#00CCCC">#00CCCC</td>
		<td bgcolor="#00CC99">#00CC99</td>
		<td bgcolor="#00CC66">#00CC66</td>
		<td bgcolor="#00CC33">#00CC33</td>
		<td bgcolor="#00CC00">#00CC00</td>
	</tr>
	<tr>
		<td bgcolor="#0099FF">#0099FF</td>
		<td bgcolor="#0099CC">#0099CC</td>
		<td bgcolor="#009999">#009999</td>
		<td bgcolor="#009966">#009966</td>
		<td bgcolor="#009933">#009933</td>
		<td bgcolor="#009900">#009900</td>
	</tr>
	<tr>
		<td bgcolor="#0066FF"><FONT color="white">#0066FF</FONT></td>
		<td bgcolor="#0066CC"><FONT color="white">#0066CC</FONT></td>
		<td bgcolor="#006699"><FONT color="white">#006699</FONT></td>
		<td bgcolor="#006666"><FONT color="white">#006666</FONT></td>
		<td bgcolor="#006633"><FONT color="white">#006633</FONT></td>
		<td bgcolor="#006600"><FONT color="white">#006600</FONT></td>
	</tr>
	<tr>
		<td bgcolor="#0033FF"><FONT color="white">#0033FF</FONT></td>
		<td bgcolor="#0033CC"><FONT color="white">#0033CC</FONT></td>
		<td bgcolor="#003399"><FONT color="white">#003399</FONT></td>
		<td bgcolor="#003366"><FONT color="white">#003366</FONT></td>
		<td bgcolor="#003333"><FONT color="white">#003333</FONT></td>
		<td bgcolor="#003300"><FONT color="white">#003300</FONT></td>
	</tr>
	<tr>
		<td bgcolor="#0000FF"><FONT color="white">#0000FF</FONT></td>
		<td bgcolor="#0000CC"><FONT color="white">#0000CC</FONT></td>
		<td bgcolor="#000099"><FONT color="white">#000099</FONT></td>
		<td bgcolor="#000066"><FONT color="white">#000066</FONT></td>
		<td bgcolor="#000033"><FONT color="white">#000033</FONT></td>
		<td bgcolor="#000000"><FONT color="white">#000000</FONT></td>
	</tr>
</table>
