qlWebDS - Directory Script - Pro v. 6.6.0a-B-1DL-4/2025 - Commercial - Branded - One Domain License.

All copyright notices, LICENSE.TXT file, "Copyright (c) Contact USA, Inc. All Rights Reserved." 
and "Powered by: qlWebDS" or "Powered by: qlWeb Directory Script" or "Powered by: qlWebDS Pro" or "Powered by: qlWebDM" or 
"Powered by: qlWeb Directory Management" or "Powered by: qlWebDM Pro" or "Powered by: qlWebDS Deluxe" 
or "Powered by: qlWebDS Premium" or "Powered by: qlWebDS Supreme" MUST remain intact 
on your Directory's Home Page as an active backlink to http://www.qlWebScripts.com.

Unbranded, Multi Domain and Unlimited Domain Licenses may be purchased at http://www.qlWebScripts.com/modules.php?name=Licenses

Copyright (c) 2007-25 Contact USA, Inc. (http://www.qlWebScripts.com) All Rights Reserved.

The above notices MUST remain intact.

*************************************************************************************
Please read the full Commercial License inside the LICENSE.TXT file
*************************************************************************************
